# Manish

./: README.md
Log4jDemo/src/: log4j.properties
Log4jDemo/src/com/alstom/log4j/: App.java
Log4jORM/src/: log4j.properties
MOCWebapp/WebContent/: InsertEmployeeData.jsp  display.jsp
MOCWebapp/src/com/alstom/controller/: EmployeeController.java
MOCWebapp/src/com/alstom/dao/: EmployeeDAO.java
MOC_JDBC-01/: pom.xml
MOC_JDBC-02/: pom.xml
MOC_JDBC-03/: pom.xml
MOC_JDBC-04_Anoy_Inner/: pom.xml
MOC_JDBC-05/: pom.xml
MOC_JDBC-06_Row Mapper/: pom.xml
MOC_JDBC-07/: pom.xml
MOC_JDBC-08/: pom.xml
MOC_JDBC-09/: pom.xml
MOC_JDBC-10/: pom.xml
MOC_JDBC-11/: pom.xml
MOC_JDBC-12/: pom.xml
MOC_JDBC-13/: pom.xml
MOC_JDBC-13_Project/: pom.xml
MOC_JDBC-14/: pom.xml
MOC_JDBC-15_Batch/: pom.xml
MOC_JDBC-16_DaoSupport/: pom.xml
MOC_JDBC-17_SimpleJDBC/: pom.xml
MOC_JDBC-18_NamedParameter/: pom.xml
MOC_JDBC-19_SimpleJdbcCall/: pom.xml
MOC_JDBC-19_SimpleJdbcCall/src/main/resources/: emp_tbl_proc.sql
MOC_ORM-20_Hibernate_Retrieve/: pom.xml
MOC_ORM-21_Hibernate_Insert/: pom.xml
MOC_ORM-22_Hibernate_DaoSupport/: pom.xml
MOC_ORM-23_Hibernate/: pom.xml
MOC_ORM-24_JPA_Insert/: pom.xml
MOC_ORM-25_JPA_Retrieve/: pom.xml
MOC_ORM-26_JPA_No_Persistence/: pom.xml
MOC_WEB-01/WebContent/: index.jsp
MOC_WEB-02/: pom.xml
MOC_WEB-03/: pom.xml
MOC_WEB-04/: pom.xml
MOC_WEB-04/src/main/resources/: spring-demo.xml  xyz.xml
MOC_WEB-05/: pom.xml
MOC_WEB-05/src/main/resources/: demo.xml
MOC_WEB-05/src/main/webapp/: one.jsp
MOC_WEB-06/: pom.xml
MOC_WEB-06/src/main/resources/: demo.xml
MOC_WEB-07/: pom.xml
MOC_WEB-07/src/main/resources/: demo.xml
MOC_WEB-08/: pom.xml
MOC_WEB-08/src/main/resources/: demo.xml
MOC_WEB-08/src/main/webapp/: one.jsp
MOC_WEB-09/: pom.xml
MOC_WEB-09/src/main/webapp/: one.jsp
MOC_WEB-10/: pom.xml
MOC_WEB-11/: pom.xml
MOC_WEB-12/: pom.xml
MOC_WEB-13/: pom.xml
MOC_WEB-13/src/main/java/com/maersk/line/web/config/: WebApplicationInitializerUtil.java  WebApplicationUtil.java
MOC_WEB-13/src/main/java/com/maersk/line/web/controller/: DisplayController.java  ExampleController.java
MOC_WEB-13/src/main/webapp/pages/: display.jsp  student.jsp
MOC_WEB-14/: pom.xml
MOC_WEB-15/: pom.xml
MOC_WEB-16/: pom.xml
MOC_WEB-17/: pom.xml
MOC_WEB-18/: pom.xml
MOC_WEB-19/: pom.xml
MOC_WEB-19/src/main/resources/: application.properties
MOC_WEB-20/: pom.xml
MOC_WEB-21/: pom.xml
MOC_WEB-21/src/main/resources/: ValidationMessages.properties  application.properties
MOC_WEB-22_Project/src/main/resources/: application.properties
MOC_WEB_Project/: pom.xml
MOC_WEB_Project/src/main/java/com/maersk/line/web/controller/: Registration.java  RegistrationFormController.java
MOC_WEB_Project/src/main/resources/: ValidationMessages.properties  application.properties
MOC_WEB_Project/src/main/webapp/pages/: RegistrationFinal.jsp
ReflectionAPI-03/WebContent/WEB-INF/: weblogic.xml
SpringCore-01/src/: spring-core.xml
SpringCore-02_apache_log4j/src/: spring-core.xml
SpringCore-03_slf4j/src/: spring-core.xml
SpringCore-04_Overloading/src/: spring-core.xml
SpringCore-05/src/: spring-core.xml
SpringCore-06/: pom.xml
SpringCore-06/src/main/resources/: spring-core.xml
SpringCore-07/: pom.xml
SpringCore-07/src/main/resources/: spring-core.xml
SpringCore-08/: pom.xml
SpringCore-09/: pom.xml
SpringCore-10/: pom.xml
SpringCore-10/src/main/java/: spring-array.xml  spring-arraylist.xml  spring-core.xml  spring-map.xml
SpringCore-11/: pom.xml
SpringCore-11/src/main/java/: log4j.properties  spring.xml
SpringCore-12/: pom.xml
SpringCore-12/src/main/java/: spring-innerbean.xml  spring.xml
SpringCore-13_Constructor/: pom.xml
SpringCore-13_Constructor/src/main/resources/: spring.xml
SpringCore-14/: pom.xml
SpringCore-14/src/main/resources/: spring.xml
SpringCore-15/: pom.xml
SpringCore-15/src/main/resources/: spring.xml
SpringCore-16/: pom.xml
SpringCore-16/src/main/resources/: spring.xml
SpringCore-17/: pom.xml
SpringCore-17/src/main/resources/: spring-core.xml
SpringCore-18/: pom.xml
SpringCore-18/src/main/resources/: spring-core.xml
SpringCore-19_Autowire/: pom.xml
SpringCore-19_Autowire/src/main/resources/: spring-core.xml
SpringCore-20/: pom.xml
SpringCore-20/src/main/resources/: spring-core.xml
SpringCore-21/: pom.xml
SpringCore-21/src/main/resources/: spring-core.xml
SpringCore-22/: pom.xml
SpringCore-22/src/main/resources/: spring-core.xml
SpringCore-23/: pom.xml
SpringCore-23/src/main/resources/: spring-core.xml
SpringCore-24/: pom.xml
SpringCore-24/src/main/resources/: spring.xml
SpringCore-25/: pom.xml
SpringCore-26/: pom.xml
SpringCore-27/: pom.xml
SpringCore-28/: pom.xml
SpringCore-29/: pom.xml
SpringCore-29/src/main/java/: db.properties  spring.xml
SpringCore-30/: pom.xml
SpringCore-31/: pom.xml
SpringCore-31/src/main/java/: spring.xml
SpringCore-32/: pom.xml
SpringCore-33/: pom.xml
SpringCore-34/: pom.xml
SpringCore-35/: pom.xml
SpringCore-36 FactoryDesign/: pom.xml
SpringCore-36 FactoryDesign/src/main/resources/: spring.xml
SpringCore-37/: pom.xml
SpringCore-37/src/main/resources/: spring.xml
SpringCore-38 FactoyD Annotation/: pom.xml
SpringJDBC-38/: pom.xml
SpringJDBC-38/src/main/java/com/alstom/spring/jdbc/: App.java
SpringJDBC-38/src/main/resources/: spring.xml
SpringJDBC-38/src/test/java/com/alstom/spring/jdbc/: AppTest.java
(+356 files in other folders)
